{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PO9M96Q;Database=Dating;User=sa;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtAuthentication": {
      "Key": "super secret key"
    }
}
