{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=DESKTOP-PO9M96Q;Database=Dating;User=sa;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtAuthentication": {
    "Key": "super secret key"
  },
  "CloudinarySettings": {
    "CloudName": "vinhloc6991@gmail.com",
    "ApiKey": "193551597764357",
    "ApiSecret": "QQ012_wZ4lmAhe8iD_g837glNko"
  }
}
